{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler", // Changed from 'node' to 'bundler'
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true, // Recommended for 'bundler' resolution
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"] // Works without baseUrl in modern TypeScript
    },
    "types": [
      "node",
      "@cloudflare/workers-types",
      "react",
      "react-dom",
      "vite/client"
    ]
  },
  "include": [
    "index.js",
    "index.tsx",
    "App.tsx",
    "fonts.d.ts",
    "pages/**/*",
    "components/**/*",
    "app/**/*",
    "lib/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}